In [101]:
import pandas as pd  # keywords are highlighted in green, other strings in red, etc.
import numpy as np

In [109]:
# Reading data
file1 = pd.read_csv('file1.csv')
file1.head()
# file1.tail()
# file1.shape

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [110]:
file2 = pd.read_csv('file2.txt')  # what is happening?
file2.head()

  CONTROLN\tSTATE\tGENDER\tHV1\tIC1\tIC4\tHVP1\tIC5\tPOBC1\tPOBC2\tIC2\tIC3\tAVGGIFT\tTCODE\tDOB\tDOMAIN\tTARGET_D
0  190579\tCA\tM\t3200\t310\t343\t83\t17224\t31\t...
1  42997\tFL\tF\t1567\t392\t409\t27\t18631\t4\t10...
2  132896\tOR\tF\t953\t319\t455\t1\t15729\t3\t45\...
3  120189\tTX\tM\t492\t244\t301\t3\t10818\t0\t92\...
4  138829\tAZ\tfeamale\t847\t185\t308\t0\t11582\t...

In [113]:
file2 = pd.read_csv('file2.txt', sep='\t')
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [114]:
# Data blending
column_names = file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [116]:
data = pd.concat([file1, file2], axis=0) #discuss axis here
data.shape
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [117]:
weird_data = pd.concat([file1, file2], axis=1) #axis wrong
weird_data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [120]:
data.columns[0].lower()

'controln'

In [123]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
data.columns = cols

# alternative for using range(len(list)) in the for loop:
# cols = []
#for column in data.columns:
#    cols.append(column.lower())
# data.columns = cols

# renaming columns
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data.head()
#data.shape

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [125]:
#Activity 1
# some students might get error saying that optional dependency openpyxl is missing
# in that case, use the following line (in terminal):
#pip install openpyxl  (or pip3 ... if you're on a Mac)
#import pandas as pd

#file3 = pd.read_excel('file3.xlsx')
file3 = pd.read_excel("file3.xlsx", engine="openpyxl")
file4 = pd.read_excel('file4.xlsx', engine="openpyxl")
# file3 = pd.read_excel("file3.xlsx")
# file4 = pd.read_excel("file4.xlsx")
file3.columns
file4.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [126]:
cols1=[]
for c in file3.columns:
    cols1.append(c.lower())
file3.columns=cols1

# Similarly for the other dataframe:
cols2=[]
for c in file4.columns:
    cols2.append(c.lower())
file4.columns=cols2
file3 = file3.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})
file4 = file4.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})

In [127]:
file3.head()
#End of Activity 1

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [128]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [131]:
#slicing
data.loc[[0,1,2],['id','state']]

       id state
0   44060    FL
0  190579    CA
1   96093    IL
1   42997    FL
2   43333    FL
2  132896    OR

In [132]:
#slicing
data.loc[[0,1,2],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
0,190579,CA,M,3200,310,343.0,83,17224,31,32,311.0,333,3.106061,1,0,U1,4.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
1,42997,FL,F,1567,392,409.0,27,18631,4,10,391.0,434,6.562500,2,1808,C1,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
2,132896,OR,F,953,319,455.0,1,15729,3,45,379.0,387,15.571429,2,4410,T1,25.0

In [133]:
#slicing
data.loc[:,['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
1010  161838    CA
1011  161838    CA
1012  138311    AZ
1013  123469    TX
1014  135341    AZ

[2022 rows x 2 columns]

In [136]:
#slicing shortcut
data[['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
1010  161838    CA
1011  161838    CA
1012  138311    AZ
1013  123469    TX
1014  135341    AZ

[2022 rows x 2 columns]

In [145]:
#also useful to reorder columns
data[['state','id']]

     state      id
0       FL   44060
1       IL   96093
2       FL   43333
3       NC   21885
4       FL  190108
...    ...     ...
1010    CA  161838
1011    CA  161838
1012    AZ  138311
1013    TX  123469
1014    AZ  135341

[2022 rows x 2 columns]

In [148]:
#another shortcut
data['gender']

0            M
1            M
2            F
3            M
4            F
         ...
1010         F
1011         F
1012    Female
1013         M
1014    Female
Name: gender, Length: 2022, dtype: object

In [150]:
#watch out for mutability
just_gender = data['gender']
#just_gender[1012]
just_gender

0            M
1            M
2            F
3            M
4            F
         ...
1010         F
1011         F
1012    Female
1013         M
1014    Female
Name: gender, Length: 2022, dtype: object

In [151]:
just_gender[1012] = 'F'
just_gender

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

0            M
1            M
2            F
3            M
4            F
         ...
1010         F
1011         F
1012         F
1013         M
1014    Female
Name: gender, Length: 2022, dtype: object

In [152]:
#whoah!
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,F,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [153]:
just_gender_copied = data['gender'].copy()
just_gender_copied[1014]

'Female'

In [154]:
just_gender_copied[1014] = 'F'
just_gender_copied

0       M
1       M
2       F
3       M
4       F
       ..
1010    F
1011    F
1012    F
1013    M
1014    F
Name: gender, Length: 2022, dtype: object

In [155]:
#whoah!
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,F,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [156]:
#operations between columns
#% income donated
data['target_d']/data['median_household_income']

0       0.255102
1       0.019178
2       0.016611
3       0.094763
4       0.019841
          ...
1010    0.046053
1011    0.046053
1012    0.045767
1013    0.010142
1014    0.058537
Length: 2022, dtype: float64

In [157]:
#new columns
data['percent_income_donated'] = data['target_d']/data['median_household_income']
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841

In [158]:
#boolean masks
data['very_generous'] = data['percent_income_donated']>0.25
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178,False
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,False
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,False

In [160]:
#filtering!
data[data['very_generous']]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
13,189722,AP,Male,0,0,0.0,0,0,0,0,0.0,0,5.727273,1,0,0,6.0,inf,True
71,188547,Cali,M,0,0,0.0,0,0,0,0,0.0,0,20.260870,1,0,U4,25.0,inf,True
211,120115,TX,M,274,154,256.0,1,8881,6,84,214.0,199,40.875000,1,701,R3,200.0,1.298701,True
366,178290,WA,male,0,0,0.0,0,0,0,0,0.0,0,5.375000,1,0,S1,6.0,inf,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
587,97552,IL,F,226,183,263.0,0,8763,1,54,288.0,228,14.000000,0,2801,C3,50.0,0.273224,True
631,53151,TN,M,345,159,277.0,0,9775,0,85,197.0,233,20.000000,0,0,R3,40.0,0.251572,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
717,78199,WI,male,0,0,0.0,0,0,0,0,0.0,0,9.700000,1,4610,C1,15.0,inf,True
752,110291,LA,M,0,0,0.0,0,0,0,0,0.0,0,9.471250,1,0,C3,12.0,inf,True
771,11991,LA,M,0,0,0.0,0,0,0,0,0.0,0,17.000000,1,0,C3,25.0,inf,True
846,12573,WA,F,1375,285,443.0,6,18247,7,41,510.0,330,63.035714,0,803,0,102.0,0.357895,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
986,27846,GA,NaN,1149,420,509.0,14,17492,2,58,460.0,469,23.333333,0,0,C2,200.0,0.476190,True
37,109514,LA,M,0,0,0.0,0,0,0,0,0.0,0,5.666667,0,3601,T2,6.0,inf,True
72,156457,CA,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0,inf,True
151,164513,AE,F,0,0,0.0,0,0,0,0,0.0,0,12.500000,0,4701,C1,50.0,inf,True
265,107298,NE,F,0,0,0.0,0,0,0,0,0.0,0,38.000000,0,4401,S2,43.0,inf,True
267,117383,TX,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,2,4801,S2,21.0,inf,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
322,96763,IL,F,427,71,253.0,0,6671,1,72,141.0,121,10.750000,2,1805,C2,20.0,0.281690,True
326,111592,AR,M,318,53,152.0,0,3748,9,83,105.0,113,17.454545,1,2109,C3,16.0,0.301887,True
338,92802,IL,M,0,0,0.0,0,0,0,0,0.0,0,11.333333,1,4210,U1,10.0,inf,True
408,137592,Arizona,M,0,0,0.0,0,0,0,0,0.0,0,17.500000,1,1201,C3,25.0,inf,True
418,114208,OK,M,393,195,221.0,0,10232,1,65,212.0,222,15.555556,0,3401,T3,50.0,0.256410,True
479,154202,CA,F,810,180,264.0,2,12413,15,32,214.0,217,12.833333,0,0,T2,50.0,0.277778,True
639,45551,FL,NaN,0,0,0.0,0,0,0,0,0.0,0,12.500000,2,0,S3,15.0,inf,True
699,24030,SC,F,383,76,180.0,0,5990,0,78,134.0,135,12.200000,0,3306,T3,20.0,0.263158,True
917,58597,KY,M,295,155,223.0,0,8290,1,81,161.0,199,25.111111,1,1707,T3,50.0,0.322581,True
993,176053,OR,M,0,0,0.0,0,0,0,0,0.0,0,9.000000,1,4210,U3,12.0,inf,True

In [163]:
#filtering!
data[data['target_d']==100]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
713,185052,TX,M,2442,641,931.0,75,38212,2,48,993.0,764,89.444444,1,5001,U1,100.0,0.156006,False
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
606,147841,CA,F,5626,1023,1051.0,98,62324,20,40,1109.0,969,30.750000,0,1706,S1,100.0,0.097752,False
765,26378,GA,NaN,1153,562,629.0,8,22327,6,41,583.0,609,50.000000,0,3701,T1,100.0,0.177936,False
889,108115,LA,M,801,487,550.0,0,15880,7,73,523.0,509,13.272727,1,3511,S1,100.0,0.205339,False

In [164]:
#combining filters
#filtering!
data[(data['target_d']==100) & (data['very_generous']) ]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True

In [168]:
data[(data['state'].isin(['FL','Florida'])) & (data['avggift']<50)]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,False
16,31977,FL,F,1513,521,702.0,31,28124,3,24,599.0,615,18.500000,2,2701,T1,28.0,0.053743,False
17,44336,FL,F,948,330,411.0,4,17728,6,8,365.0,368,15.000000,0,6501,C2,15.0,0.045455,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,34591,FL,M,835,413,410.0,0,14004,7,20,414.0,429,19.666667,1,3401,S2,23.0,0.055690,False
969,32622,FL,M,533,201,286.0,4,10597,3,25,230.0,256,23.833333,1,805,R2,47.0,0.233831,False
981,43781,FL,M,1069,198,367.0,7,16759,5,15,257.0,308,6.125000,1,3001,C2,10.0,0.050505,False
997,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,2,3009,R2,20.0,0.072202,False
1008,43799,FL,F,1044,366,499.0,15,22427,8,35,318.0,458,13.166667,2,5801,T2,20.0,0.054645,False

In [169]:
# deleting columns: how to
data = data.drop(['tcode','percent_income_donated','very_generous'], axis=1)
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

In [170]:
data1 = data.copy()

In [172]:
data1 = data1.drop([0,1], axis=0)
data1.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,4407,R2,12.0

In [175]:
# # deleting columns: how to
# data = data.drop(['tcode'], axis =1) # Explain the argument axis, when axis is 0 and 1

# # Rearranging columns: how to
data = data[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [174]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0

In [ ]:
#Activity 2
data = pd.concat([data,file3, file4], axis=0)
data.head()

In [ ]:
# 2
data = data.drop(['domain', 'dob'], axis =1) # Explain the argument axis, when axis is 0 and 1
data.head()

In [ ]:
# 3
data = data[['id', 'state', 'gender', 'ic2', 'ic3', 'ic4', 'ic5', 'median_home_val', 'median_household_income', 'avggift', 'target_d']]
data.head()

In [ ]:
# 4
data[(data['gender']=='M') & (data['state']=='FL')]

In [ ]:
# 5
data[(data['target_d']<100) & (data['gender']=='F')]
# End of Activity 2

In [189]:
#filter and reset the index
# important to play with the code and check the output
filtered = data[data['gender']=='M']  # Lets say that we are working on this filtered data
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
1000,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
1002,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
1006,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
1013,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [179]:
data.loc[1]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
1,42997,FL,F,1567,392,391.0,434,409.0,18631,6.562500,C1,1808,7.0

In [185]:
# issue on the index
#filtered.loc[1]
filtered.loc[3]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,120189,TX,M,492,244,260.0,284,301.0,10818,19.375000,T2,0,25.0

In [190]:
filtered = filtered.reset_index(drop=True)
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
4,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
757,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
758,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
759,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
760,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [192]:
temp = filtered.copy()
temp = temp.set_index('state') # This is a dummy case, but indexes should be unique and not nulls, usually auto-increments by 1
temp.head()

,id,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
state,,,,,,,,,,,,
FL,44060,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
IL,96093,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
NC,21885,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
IL,100640,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
TX,119038,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0

In [207]:
filtered[filtered['state']=='FL']

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
12,11011,FL,M,559,232,270.0,257,269.0,10511,12.611111,S3,2601,20.0
39,37472,FL,M,825,233,239.0,290,301.0,9747,20.000000,C3,0,20.0
41,185030,FL,M,824,248,274.0,288,326.0,15008,10.153846,U1,1704,10.0
51,13239,FL,M,3083,166,270.0,233,332.0,16019,2.916667,C1,2901,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
733,37747,FL,M,1909,473,688.0,648,779.0,25255,13.375000,U1,6006,18.0
735,34591,FL,M,835,413,414.0,429,410.0,14004,19.666667,S2,3401,23.0
746,32622,FL,M,533,201,230.0,256,286.0,10597,23.833333,R2,805,47.0
748,43781,FL,M,1069,198,257.0,308,367.0,16759,6.125000,C2,3001,10.0
755,34475,FL,M,696,277,314.0,325,355.0,12415,20.400000,R2,3009,20.0

In [201]:
# Working with indexes
filtered[1:4]
filtered[['gender', 'ic2', 'ic3']][0:10]
filtered.loc[0:10,['gender', 'ic2', 'ic3']]
filtered.loc[1:4]
filtered.loc[100]
filtered.iloc[1:4]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0

In [203]:
# now, working just on the indexes row,columns
filtered.iloc[0:10,0:4]
#filtered.iloc[[1,2,3,4],[0,2,4]]

       id state gender median_home_val
0   44060    FL      M          AAA896
1   96093    IL      M          537.00
2   21885    NC      M         AAA1095
3  100640    IL      M          764.00
4  119038    TX      M          890.00
5   87259    MT      M             717
6  115823    TX      M            1011
7   95701    IL      M            1063
8    5172    IL      M             291
9  152486    CA      M            1538

In [213]:
#Activity 3
# 1 Filter the results where the gender is F 
#   and store the results in another DataFrame filtered2

filtered2 = data[data['gender']=='F']

In [209]:
# 2 Check the first 10 rows of the DataFrame using the head() function.
filtered2.head(10)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
8,173223,CA,F,NaN,184,206.0,235,250.0,8708,8.818182,T2,1801,10.0
9,157988,CA,F,AAA2294,593,NaN,619,617.0,17838,6.666667,S1,0,10.0
10,141720,NV,F,1569,673,672.0,785,781.0,25775,13.000000,T1,5401,5.0
11,186272,CA,F,3515,521,565.0,549,588.0,20068,8.640000,U1,3401,10.0
12,154301,Cali,F,1026,459,470.0,491,496.0,13803,11.250000,T2,2801,10.0
14,188304,KS,F,376,263,303.0,287,316.0,10755@,10.550000,T2,2405,10.0
16,31977,FL,F,1513,521,599.0,615,702.0,28124,18.500000,T1,2701,28.0
17,44336,FL,F,948,330,365.0,368,411.0,17728,15.000000,C2,6501,15.0

In [214]:
# 3 Reset the index of filtered2 with and without using the parameter drop=True 
#   and check the difference in the results.
#filtered2.reset_index()
filtered2 = filtered2.reset_index(drop=True)
filtered2.head(10)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
1,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
2,173223,CA,F,NaN,184,206.0,235,250.0,8708,8.818182,T2,1801,10.0
3,157988,CA,F,AAA2294,593,NaN,619,617.0,17838,6.666667,S1,0,10.0
4,141720,NV,F,1569,673,672.0,785,781.0,25775,13.000000,T1,5401,5.0
5,186272,CA,F,3515,521,565.0,549,588.0,20068,8.640000,U1,3401,10.0
6,154301,Cali,F,1026,459,470.0,491,496.0,13803,11.250000,T2,2801,10.0
7,188304,KS,F,376,263,303.0,287,316.0,10755@,10.550000,T2,2405,10.0
8,31977,FL,F,1513,521,599.0,615,702.0,28124,18.500000,T1,2701,28.0
9,44336,FL,F,948,330,365.0,368,411.0,17728,15.000000,C2,6501,15.0

In [215]:
# 4 Show the rows from index number 100 to 200.
#filtered2 = data[data['gender']=='F']
filtered2[100:201]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
100,45101,FL,F,1173,322,424.0,407,494.0,18738,4.125000,C1,0,3.0
101,36528,FL,F,934,323,373.0,376,400.0,9980,25.000000,S2,2303,25.0
102,133906,ID,F,451,225,261.0,262,294.0,10244,15.000000,R2,0,10.0
103,12226,CO,F,649,238,273.0,272,302.0,10417,5.411765,C2,1301,8.0
104,8696,OK,F,590,410,439.0,433,456.0,13115,13.000000,T2,0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,122167,TX,F,439,255,262.0,303,294.0,9346,12.400000,C2,0,10.0
197,106639,NE,F,681,387,422.0,428,477.0,13753,15.000000,S1,2001,15.0
198,152053,California,F,3071,626,694.0,704,746.0,24844,12.533333,S1,5305,25.0
199,142495,California,F,2250,340,375.0,379,444.0,19170,11.400000,U1,0,21.0
200,118673,TX,F,761,321,347.0,351,354.0,12145,10.818182,R2,0,10.0

In [216]:
# 5 Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.
filtered2.iloc[0:101,2:6]

#End of Activity 3

    gender median_home_val  median_household_income    ic2
0        F          725.00                      301  340.0
1        F          995.00                      252  280.0
2        F             NaN                      184  206.0
3        F         AAA2294                      593    NaN
4        F            1569                      673  672.0
..     ...             ...                      ...    ...
96       F            2430                      604  610.0
97       F            3556                      735  701.0
98       F             441                      260  321.0
99       F             502                      319  363.0
100      F            1173                      322  424.0

[101 rows x 4 columns]

In [224]:
# data types
data.dtypes
data._get_numeric_data()
data._get_bool_data()
data.select_dtypes('object')

     state  gender domain
0       FL       M     C2
1       IL       M     T2
2       FL       F     C2
3       NC       M     T2
4       FL       F     C2
...    ...     ...    ...
1010    CA       F     C2
1011    CA       F     C2
1012    AZ       F     S1
1013    TX       M     T2
1014    AZ  Female     C2

[2022 rows x 3 columns]

In [218]:
# correcting data types
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
#data.head(20)

#data._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0
5,100640,IL,M,764.0,457,477.0,480,501.0,16022.0,25.571429,S2,6104,30.0
6,18581,NC,female,775.0,318,364.0,380,419.0,13491.0,4.625000,R2,4407,12.0
7,119038,TX,M,890.0,519,525.0,551,560.0,17872.0,6.175000,C1,0,7.0
8,173223,CA,F,NaN,184,206.0,235,250.0,8708.0,8.818182,T2,1801,10.0
9,157988,CA,F,NaN,593,NaN,619,617.0,17838.0,6.666667,S1,0,10.0
10,141720,NV,F,1569.0,673,672.0,785,781.0,25775.0,13.000000,T1,5401,5.0
11,186272,CA,F,3515.0,521,565.0,549,588.0,20068.0,8.640000,U1,3401,10.0
12,154301,Cali,F,1026.0,459,470.0,491,496.0,13803.0,11.250000,T2,2801,10.0
13,189722,AP,Male,0.0,0,0.0,0,0.0,0.0,5.727273,0,0,6.0
14,188304,KS,F,376.0,263,303.0,287,316.0,NaN,10.550000,T2,2405,10.0
15,73699,MI,NaN,890.0,463,474.0,512,523.0,9493.0,11.285714,S1,5102,15.0
16,31977,FL,F,1513.0,521,599.0,615,702.0,28124.0,18.500000,T1,2701,28.0
17,44336,FL,F,948.0,330,365.0,368,411.0,17728.0,15.000000,C2,6501,15.0
18,127823,TX,F,258.0,64,60.0,93,74.0,4236.0,5.450000,C3,2301,6.0
19,150739,CA,U,1951.0,556,578.0,619,625.0,17208.0,9.681818,S1,5410,12.0

In [229]:
# Removing duplicates
print(data.shape)
data2 = data.copy()
#data2 = data2.drop_duplicates()  # nb keep argument
#if we want to remove duplicates based on some specific columns
data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
#data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'],keep='last')
#data2
print(data2.shape)

(2022, 13)
(1982, 13)

In [ ]:
# Activity 4

# 1 Check the data types of all the columns in the DataFrame.
data.dtypes

In [ ]:
# 2 Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).
data.select_dtypes(['int32', 'float64'])

In [ ]:
# 3 Convert the columns that have numerical values (which are now object types) to the numeric type.
data['median_household_income'] =  pd.to_numeric(data['median_household_income'], errors='coerce')
data['ic3'] =  pd.to_numeric(data['ic3'], errors='coerce')

data.dtypes

In [ ]:
# 4 Remove duplicates from the DataFrame if any.
data = data.drop_duplicates()